# README

This README would normally document whatever steps are necessary to get your application up and running.

### How to start

- Donwload repository and execute npm install
- Rename .env.example to .env
- Run npm start

### Config

- CACHE_TTL = time in ms to refresh cache
- API_URL = Url to fetch the data
- API_KEY = Key to auth in the API
